*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none; 
    list-style: none;
}

.titulo2 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10dvw; text-transform: capitalize;
    color: #720e0e;
    font-weight: bolder;
    position: static;
    top: 30%;
    padding: 20px;
}

.Modelos{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 5dvw; text-transform: capitalize;
    color: #720e0e;
    font-weight: bolder;
    position: static;
    top: 30%;
    padding: 20px;
}
.p {
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1px; text-transform: capitalize;
    color: #ffffff;
    font-weight: bolder;
    position: static;
    top: 5%;
    padding: 2px;
}
.texto2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 2dvw;
    font-style: normal;
    font-weight: lighter;
    margin-left: 10%;
    margin-right: 10%;
    line-height: 3dvw; 
    color: #373737; 
    padding: 1dvw;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
}

.menu {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content {
    z-index: 2;
    background-color: #822323;
    min-height: 80px;
}

.banner{
    display: flex;
    margin-top: -2.5%;
    margin-bottom: -2%;
    align-items: center;
}

.logo{
    font-size:20px;
    color:#e8bc56;
    text-transform: uppercase;
    font-weight: bold;
}

.menu .navbar ul li{
    position: relative;
    float: left;
}

.menu .navbar ul li a{
    font-size: 18px;
    padding: 20px;
    color:#d87f3f;
    display: block;
    font-weight: bold;
}

.menu .navbar ul li a:hover {
    color: #862222;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}
.menu label {
    cursor: pointer;
    display: none;
}

@media (max-width:991px) {

.content {
    min-height: 70px;
}

.menu {
    top: 0;
    padding: 20px;
}

.menu label {
    display: initial;
}

.menu .navbar {
    position: absolute;
    top: 81%;
    left: 0;
    right: 0;
    background-color: #be2121;
    display: none;
}
    
.menu .navbar ul li {
    width: 100%;
}
    
#menu:checked ~ .navbar {
    display: initial;
}
}
    
.coopyrigth {
    color: #ffffff;
    margin-top: 2%;
    padding: 1svw;
    background-color:  #770f15
}

/* carousel*/

.cqarousel {
    z-index: 1; 
    width: 100%; 
    height: 100%; 
    position: relative;
    overflow: hidden; 
    border-radius: 0px;
    box-shadow: 0 4px 20px rgba(243, 85, 85, 0.2);
}

.slides {
    display: flex;
    width: 100%;
    transition: all 0.5s ease-in-out;
}

.slide {
    width: 100%;
    flex-shrink: 0;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Ocultar radio buttons */
input[type="radio"] { 
    display: none;
}

/* Lógica del carrusel */ 
#slide1:checked ~ .slides { 
    transform: translateX(0%);
}

#slide2:checked ~ .slides { 
    transform: translateX(-100%);
}
#slide3:checked ~ .slides { 
    transform: translateX(-200%);
}

/* Botones de navegación */

.navigation {
    position: absolute; 
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}
.navigation label {
    width: 12px;
    height: 12px;
    background: #ddd;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition:blackground 0.3s;
}
input:checked + .slides + .navigation label:nth-of-type(1), #slide2:checked~.navigation label:nth-of-type(2),
#slide3:checked ~.navigation label:nth-of-type(3) { 
    background: #e01b25;
}

/* tienda*/
.tienda_titulo {
    background:  #891319;
    color: rgb(233, 136, 40);
    text-align: center;
    margin-top: 3%;
    font-size: 2svw;
    padding: 1rem;
}

.carousel-section-2 {
    padding: 2rem;
}

.carousel-section-2 h2 {
    margin-bottom: 1rem;
}

.carousel-2 {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat (2, 1fr);
    gap: 0.5rem;
    overflow-x: auto;
    scroll-snap-type: x mandatory; 
    padding-bottom: 1em;
}

.carousel-2::-webkit-scrollbar {
    height: 12px;
}

.carousel-2::-webkit-scrollbar-thumb {
    background:  #e01b25;
    border-radius: 4px;
}

.producto {
    min-width: 250px;
    max-width: 600px;
    background: ■#ce4949;
    padding: 1rem;
    color: #8e1717;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; border-radius: 15px;
    scroll-snap-align: start;
    box-shadow: 0 5px 5px rgba(0,0,0,0.1);
    text-align: center;
}

.producto img {
    border-radius: 15px;
    width: 100%;
}

.producto h3 {
    margin: 0.5rem 0;
}
.producto span {
    font-weight: bold;
    color: #000000;
}

a {
    color:  #ba5257;
    text-decoration: none;
}

footer {
    background: #2c3e50;
    text-align: justify;
    font-style: italic;
    color: #ddd;
    width: 100%;
    text-align: 1px;
    overflow: auto;
}